[
    "amuse-bouche",
    "amuse-gueule",
    "antipasto",
    "appetizer",
    "canap\u00e9",
    "cocktail",
    "hors d'oeuvre",
    "munchies",
    "starter",
    "finger food",
    "natural food",
    "commissary",
    "rations",
    "supplies",
    "aliment",
    "nutriment",
    "diet",
    "nourishment",
    "nurture",
    "sustenance",
    "mess",
    "pap",
    "ensilage",
    "feed",
    "fodder",
    "forage",
    "silage",
    "slop",
    "swill",
    "feast",
    "meal",
    "refreshments",
    "regale",
    "repast",
    "spread",
    "board",
    "dish",
    "plate",
    "platter",
    "serving"
]